# fGCS

./: .gitignore  README.md  build.gradle  g1.txt  settings.gradle
TestSets/: AnBn.txt  l2.txt  l5.txt  toy.txt
fgcsUtils/heatmapTest/: AsveldTestset.txt  README.txt  hmGrammar2.txt  hmTestset.txt
fgcsUtils/reportTemplates/: start_heatmap.html  tr_generic.txt  tr_inference_end.txt  tr_inference_start.txt  tr_iteration.txt  tr_start.txt  tr_test_results.txt
fgcsUtils/reports/: start.html  start_text_heatmap.txt
gradle/wrapper/: gradle-wrapper.properties
js/: code.js
src/main/java/: TreeNode.java
src/main/kotlin/pl/lukasz/culer/annotations/: Exclude.kt
src/main/kotlin/pl/lukasz/culer/data/: AbbadingoLoader.kt  ProcessDataLoader.kt  TestExample.kt
src/main/kotlin/pl/lukasz/culer/fgcs/: FGCS.kt  LearningSandbox.kt
src/main/kotlin/pl/lukasz/culer/fgcs/controllers/: CYKController.kt  ClassificationController.kt  CoveringController.kt  DataCollectionController.kt  GrammarController.kt  ParseTreeController.kt
src/main/kotlin/pl/lukasz/culer/fgcs/covering/: CompletingCovering.kt
src/main/kotlin/pl/lukasz/culer/fgcs/models/: CYKTable.kt  Grammar.kt  Symbol.kt
src/main/kotlin/pl/lukasz/culer/fgcs/rules/: BottomWitheringSelector.kt  GAPostProcessor.kt  SimpleOccurrenceMembershipAssigner.kt
src/main/kotlin/pl/lukasz/culer/fuzzy/: FuzzyMultiFunction.kt  FuzzyOperator.kt  IntervalFuzzyNumber.kt
src/main/kotlin/pl/lukasz/culer/fuzzy/memberships/: SubtreeMembership.kt  SubtreeMembershipT2.kt
src/main/kotlin/pl/lukasz/culer/settings/: AppSettings.kt  LearningSettings.kt  Settings.kt
src/main/kotlin/pl/lukasz/culer/ui/: LineLauncher.kt
src/main/kotlin/pl/lukasz/culer/utils/: Consts.kt  ErrorMessages.kt  JsonController.kt  Logger.kt  OrderlessPair.kt  ReversedMembershipSelector.kt  RxUtils.kt  TextReport.kt
src/test/kotlin/: CYKControllerTests.kt  GeneralTests.kt  GrammarControllerTests.kt  HeatmapProcessorFactoryTests.kt  MembershipProportionalRelevanceProcessorTests.kt  RelevanceProcessorFactoryTests.kt  WTARelevanceProcessorTests.kt
src/test/kotlin/pl/lukasz/culer/: GeneralTests.kt
src/test/kotlin/pl/lukasz/culer/utils/: OrderlessPairTests.kt
(+57 files in other folders)
