plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'application'
}

group 'pl.lukasz.culer'
version '0.1'

sourceCompatibility = 1.8

application {
    mainClassName = 'pl.lukasz.culer.ui.LineLauncherKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.lukasz.culer.ui.LineLauncherKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.60'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}