#######################################################################
                               Iteration %d
#######################################################################
STATS:
Perfection measure: %.3f
Iteration time: %d ms

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Terminal rules:
%s

Added non-terminal rules:
%s

Retained non-terminal rules:
%s

Removed non-terminal rules:
%s

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Terminal symbols:
%s

Added non-terminal symbols:
%s

Retained non-terminal symbols:
%s

Removed non-terminal symbols:
%s

#######################################################################
