#######################################################################
                               Iteration %d
#######################################################################
STATS:
Perfection measure: %0.3f
Iteration time: %d ms

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Added rules:
%s

Retained rules:
%s

Removed rules:
%s

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Added symbols:
%s

Retained symbols:
%s

Removed symbols:
%s

#######################################################################
